# MONGO
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# API KEYS
SECRET_KEY=

# REDIS
REDIS_PASSWORD=
REDIS_USER=
REDIS_USER_PASSWORD=

# URLS
VITE_AUTH_URL="<path_root>:10666/auth/"
VITE_ROOT_URL="<path_root>:10666/"