.notesList
    display: flex
    flex-direction: column
    gap: 10px

.noteCard
    display: flex
    flex-direction: column
    gap: 5px
    border: 1px dotted grey
    border-radius: 5px
    padding: 5px

    .noteTitle
        text-align: center
        font-size: 1.5em
        font-weight: 700

    .noteCreated
        text-align: right
        font-style: italic


.faultLoading
    width: 300px
    position: absolute
    top: 40%
    left: calc( 50% - 300px / 2 )
    font-size: 2.5em
    font-weight: 900
    color: red
    text-align: center
    border: 2px dotted red
    border-radius: 5px
    padding: 10px
    background-color: lightgrey
