.form-login
    margin-right: auto
    margin-left: auto

    display: flex
    flex-direction: column
    gap: 10px

    max-width: 300px

.btnSend
    height: 25px
    border: 1px dotted grey
    background-color: white
    border-radius: 5px

    &:hover
        color: white
        background-color: black

.inputSpace
    height: 25px
    border: 1px dotted grey
    border-radius: 5px
    padding-left: 5px