@function get-vw($target)
    $vw-context: (1000*.01) * 1px
    @return ($target/$vw-context) * 1vw

.errorMsg
    position: absolute
    width: 300px
    text-align: center
    background-color: red
    opacity: 0.3
    padding: 10px
    top: 200px
    border: 1px dotted grey
    border-radius: 5px
    left: calc( get-vw(1000px) / 2 - 150px)
