a
    text-decoration: none
    outline: none

header
    display: flex
    justify-content: space-between
    height: 50px
    padding: 0 10px
    background-color: yellow
    align-items: center

    .icon-app
        width: 50px
        height: 50px

    .user-menu
        display: flex
        justify-content: center
        gap: 10px

    .in-out
        display: flex
        justify-content: center
        gap: 5px

